URL: https://www.tiktok.com/@tiny_home_creations/video/7535564660121046294?is_from_webapp=1&sender_device=pc
Format: MP4 (video)
Saved To: C:\Users\HP\OneDrive\Documents\7535564660121046294.mp4
Waktu: 2025-10-07T17:32:25.474643100
====================================
URL: https://www.tiktok.com/@tiny_home_creations/video/7535564660121046294?is_from_webapp=1&sender_device=pc
Format: MP3 (audio)
Saved To: C:\Users\HP\OneDrive\Documents\yuhi.mp3
Waktu: 2025-10-07T17:33:48.615858600
====================================
URL: https://www.tiktok.com/@fanzachchoiasmrr/video/7529194337352043789?is_from_webapp=1&sender_device=pc
Format: MP4 (video)
Saved To: C:\Users\HP\OneDrive\Documents\ui.mp4
Waktu: 2025-10-07T17:38:16.284573300
====================================
URL: https://www.tiktok.com/@tiny_home_creations/video/7535564660121046294?is_from_webapp=1&sender_device=pc
Format: MP4 (video)
Saved To: D:\7535564660121046294.mp4
Waktu: 2025-10-07T18:59:21.507272600
====================================
URL: https://www.tiktok.com/@tiny_home_creations/video/7535564660121046294?is_from_webapp=1&sender_device=pc
Format: Thumbnail
Saved To: D:\7535564660121046294.jpg
Waktu: 2025-10-07T19:19:17.159859600
====================================
URL: https://i.pinimg.com/736x/96/bf/e2/96bfe215e2e70ccf91eafd653cd6fd3c.jpg
Format: File Biasa
Saved To: D:\96bfe215e2e70ccf91eafd653cd6fd3c.jpg
Waktu: 2025-10-07T19:23:30.412559200
====================================
